* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000; 
  color: #fff; 
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #9b59b6; 
  text-shadow: 0 0 8px #9b59b6;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-menu li a:hover {
  color: #9b59b6;
  text-shadow: 0 0 8px #9b59b6;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #111; 
  text-align: center;
  padding: 0 1rem;
}

.hero-content {
  max-width: 600px;
}

.hero-content p {
  margin-top: 1rem;
  color: #ccc;
}

.glow-text {
  color: #9b59b6 ;
  text-shadow: 0 0 10px #9b59b6;
  font-weight: 600;
}

.portfolio-section {
  padding: 3rem 2rem;
  background-color: #000;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 2rem;
  color: #ccc;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.portfolio-card {
  background-color: #111;
  border: 3px solid #333;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.portfolio-card:hover {
  transform: scale(1.05);
}

.portfolio-card img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-card h3 {
  margin: 1rem;
  color: #9b59b6;
  text-shadow: 0 0 5px #9b59b6;
}

.portfolio-card p {
  margin: 0 1rem 1rem;
  color: #ccc;
}


.about-section {
  padding: 3rem 2rem;
  background-color: #111;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content p {
  margin-bottom: 1rem;
  color: #ccc;
}

.contact-section {
  padding: 3rem 2rem;
  background-color: #000;
  text-align: center;
}

.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.contact-links a {
  color: #9b59b6;
  text-decoration: none;
  font-weight: 600;
  text-shadow: 0 0 5px #9b59b6;
  transition: color 0.3s;
}

.contact-links a:hover {
  color: #fff;
  text-shadow: 0 0 8px #9b59b6;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 1rem;
  color: #ccc;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    display: none; 
    background-color: #000;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
  }


  .hero-section {
    height: auto;
    padding: 4rem 1rem;
  }

  .portfolio-grid {
    grid-template-columns: 1fr; 
  }
}